{
  "name": "Chronos Pomodoro",
  "short_name": "Chronos",
  "lang": "en-US",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0da170",
  "background_color": "#0a0f1a",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "description": "Manage your Pomodoro cycles with Chronos Pomodoro. Fully featured, customizable and modern for maximum productivity.",
  "id": "/"
}